{
    "name": "@franjorub/platzom",
    "version": "0.1.0",
    "description": "Traductor de idiomaplatzom",
    "main": "dist/src/platzom.js",
    "scripts": {
        "build": "babel src/platzom.js -d dist",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/franjorub/platzom.git"
    },
    "keywords": [
        "platzom",
        "platzi",
        "fundamentos",
        "javascript",
        "js"
    ],
    "author": "Francisco Rubial <franjorub@gmail.com> (https://franciscorubial.com.ve)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/franjorub/platzom/issues"
    },
    "homepage": "https://github.com/franjorub/platzom#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "mocha": "^5.1.1"
    }
}